
DATABASE_URL=mysql://:@127.0.0.1:3306/testmigrations2?serverVersion=10.4.14-MariaDB
MAILER_DSN=smtp://user:password@smtp:465
MAILER_DSN_INFO_ESPECIFICACIONES_TECNICAS=smtp://user:password@smtp:465
DSN=mail@mail.com
DSN_INFO_ESPECIFICACIONES_TECNICAS=mail@mail.com
recaptcha_web_key=
recaptcha_secret_key=